<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listening is everything - Songify</title>
        <link rel="icon" href="spotify.jpg"/>
        <style>
            #firstdiv{
                background-color: black;
                height: 100px;
            }
            #firstdiv1{
                display: inline;
            }
            #floatright{
                float: right;
                color: red;
            }
            button{
                padding: 15px;
                border-radius: 50px;
                width: 170px;
                height: 50px;
                font-size: 14px;
                transition: 0.5s;
            }
            button:hover{
                width: 200px;
                height:60px;
                font-size: 15px;
                
            }
            footer{
                background-color: black;
                
            }
            a>img{
                width: 50px;
                height: 50px;
                transition: 0.8s;
            }
            a>img:hover{
                width: 70px;
                height: 70px;
            }
            li{
                font-size: 15px;
            }
            a{ 
                font-size: 20px;
                text-decoration: none;
                color: blue;
                transition: 0.6s;
            }
            a:hover{
                color:#1DF516;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="firstdiv">     
                <h1 style="float: left; display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                <img src="spo.webp" width="100px" height="70px">
                <h1 style="display:inline;color:red;">&nbsp;Songify</h1>
                    <h1 id="floatright">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <h1 id="floatright">Download&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <h1 id="floatright">Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <h1 id="floatright">Premium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>                 
            </div>
        </header>       
            <fieldset style="background-color:pink;color: red; height: 650px;text-align: center;font-size: 40px;">
                <h1>&nbsp;</h1>
                <h1>Go Premium.Be Happy.</h1>
                <button name="trial" style="background-color: red; color: white;"><b>START FREE TRIAL</b></button>
                <h6 style="font-size: 16px;">* Terms and conditions apply. Open only to users who haven't already tried Premium.</h6>
            </fieldset>
            <fieldset style="background-image: url(spot.png);height: 750px; background-repeat: no-repeat; background-size:cover; ">
                <div>
                    <h1>&nbsp;</h1>
                    <h1>&nbsp;</h1>
                    <h1>&nbsp;</h1>
                    <h1>&nbsp;</h1>
                    <h1>&nbsp;</h1>
                    <h1 style="font-size: 45px;color:#1DF516;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking for music?</h1>
                    <h1 style="font-size: 20px;color:#1DF516;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start listening to the best new releases.</h1>
                    <h1 style="display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <button name="sb" style="display: inline;background-color:#1DF516;color: blue;"><b>OPEN WEB PLAYER</b></button>
                    </div> 
            </fieldset>
        <footer>
        <div style="display: grid;grid-template-columns:auto auto auto auto auto auto;">
            <div>
                <h6>&nbsp;</h6>
            </div>
            <div>
                <img src="blackspot.jpg" width="50px" height="50px"/><h1 style="color:white;display:inline;">Songify</h1>
            </div>
            <div style="color: white;">
                <ul>
                    <label>COMPANY</label>
                    <li> About</li>
                    <li>Jobs</li>
                    <li>For the Record</li>
                </ul>
            </div>
            <div style="color: white;">
                <ul>
                    <label>COMMUNITITES</label>
                    <li>For Artists</li>
                    <li>Developers</li>
                    <li>Advertising</li>
                    <li>Investors</li>
                    <li>Vendors</li>
                </ul>
            </div>
            <div style="color: white;">
                <ul>
                    <label>USEFUL LINKS</label>
                    <li>Support</li>
                    <li>Web Player</li>
                    <li>Free Mobile App</li>
                </ul>
            </div>
            <div>
                <a href=""><img src="newinsta.webp"/></a>
                <a href=""><img src="twitter.jpg"/></a>
                <a href=""><img src="face.jpg"/></a>
            </div>
        </div>
            <div><h1>&nbsp;</h1></div>
            <h1 style="display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <a href="">Legal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="">Privacy Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="">Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="">Cookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <h1>&nbsp;</h1>
            <h1>&nbsp;</h1>
        </footer>        
    </body>
</html>